<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.connectServer_controller">
   <children>
      <VBox prefHeight="248.0" prefWidth="310.0">
         <children>
            <Label alignment="CENTER" prefHeight="66.0" prefWidth="327.0" text="Connect to Server">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="25.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="155.0" text="IP Address">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="27.0" prefWidth="158.0" text="Port Number" GridPane.rowIndex="1">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="ip_address" prefHeight="25.0" prefWidth="128.0" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="port_number" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </TextField>
               </children>
            </GridPane>
            <Button fx:id="connect" mnemonicParsing="false" onAction="#serverConnection" prefHeight="47.0" prefWidth="100.0" text="Connect">
               <VBox.margin>
                  <Insets left="107.0" top="12.0" />
               </VBox.margin>
            </Button>
            <Label fx:id="status" prefHeight="44.0" prefWidth="311.0" textFill="#dd1616">
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
