<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.select_mode_controller">
   <children>
      <VBox prefHeight="265.0" prefWidth="310.0">
         <children>
            <Label alignment="CENTER" prefHeight="66.0" prefWidth="327.0" text="Select Mode">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#goToSingleUserStage" prefHeight="47.0" prefWidth="99.0" text="Single User">
               <VBox.margin>
                  <Insets left="107.0" top="15.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#goToMultiUserStage" prefHeight="47.0" prefWidth="100.0" text="Multi User">
               <VBox.margin>
                  <Insets left="107.0" top="30.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
